[+docinfo]
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script type="text/javascript">

$(document).ready(function() {
    // $('.big-table>table>tbody').hide();
	$('.big-table+.tableblock>table>tbody').hide();
    $('.big-table+.tableblock').prepend('<a class=big-table-toggle>Toggle Table</a>');
    $('.big-table-toggle').click(function(event) {
        $(this).next('table').children('tbody').toggle(500);
    });

    $('.big-listing>div').hide();
    $('.big-listing').prepend('<a class=big-listing-toggle>Toggle</a>');
    $('.big-listing-toggle').click(function(event) {
        $(this).next('div').toggle(1000);
    });
});

</script>

