= {{cookiecutter.project_name}}
:toclevels: 4

//begin.rcode global-options, echo=FALSE, cache=FALSE
opts_chunk$set(echo = FALSE, cache = TRUE, dev = "png", autodep = TRUE,
               fig.width = 11.25, fig.height = 5.97647,
               dpi = 96, fig.retina = 2)
//end.rcode

//begin.rcode external-code, cache=FALSE, warning=FALSE, message=FALSE
read_chunk("{{cookiecutter.project_name}}.R")
//end.rcode

//begin.rcode load-libraries, cache = FALSE
//end.rcode

//begin.rcode init-no-cache, cache = FALSE
//end.rcode

//begin.rcode metadata
//end.rcode

//begin.rcode infrastructure
//end.rcode

//begin.rcode data, cache = TRUE
//end.rcode

//begin.rcode cleanup-no-cache
//end.rcode
